bitonality/PRtifact/action.yml
name: 'PRtifact'
description:
  'Utility for reporting workflow artifacts as pull request comments.'
author: 'bitonality'

branding:
  icon: 'file-text'
  color: 'orange'

inputs:
  github-token:
    description: 'Github token'
    default: ${{ github.token }}
  workflow-run-id:
    description:
      'Workflow run number to get artifacts from. Defaults to the workflow job
      run that is calling this action.'
    default: ${{ github.run_id}}
  issue-id:
    description:
      'Issue id to upload the artifact report to. Defaults to the event that
      called the workflow that is calling this action.'
    default: ${{ github.event.number }}
  owner:
    description: 'Owner to use for artifact querying and report uploading.'
    default: ${{ github.event.repository.owner.name }}
  repo:
    description: 'Repo to use for artifact querying and report uploading.'
    default: ${{ github.event.repository.name}}
  comment-mode:
    description:
      'Comment mode. Must be one of Create, CreateOrAppend, CreateOrUpdate,
      Append, Update'
    default: 'Create'
  hidden-key:
    description:
      'Hidden string within the comment body that is used to find which comment
      to update. Used by all comment-mode(s) except Create.'
    default: '<!-- PRtifact -->'
  separator:
    description:
      'Separator to add between reports when using the CreateOrAppend or Append
      mode.'
    default: '\n'
  handlebars-template:
    description:
      'Custom handlebars template. Can either be a path to a handlebars file or
      a literal string.'
    required: false

runs:
  using: node20
  main: dist/index.js

bitonality/PRtifact/.github/workflows/ci.yml
- name: Test Local Action Custom Template
  id: test-action-custom-template
  uses: ./
  with:
    handlebars-template: './.github/test-assets/test-template.hbs'
    hidden-key: '# PRtifact E2E Custom File Test'
    comment-mode: CreateOrUpdate

bitonality/PRtifact/.github/workflows/ci.yml
- name: Test Local Action Literal Template
  id: test-action-literal-template
  uses: ./
  with:
    # prettier-ignore
    handlebars-template: '{{#each artifacts}}{{../context.payload.pull_request.head.sha}} {{/each}}'
    hidden-key: '# PRtifact E2E Literal Template Test'
    comment-mode: CreateOrUpdate

kestra-io/actions/.github/workflows/plugins.yml
- name: Artifacts - Comment pull request
  uses: bitonality/PRtifact@v0.1.0
  if: github.event_name == 'pull_request'
  with:
    comment-mode: 'CreateOrUpdate'
    handlebars-template: | 
      {{#each artifacts}}
      [{{badge "Download" "8405FF"}}]({{../workflowRunUrl}}/artifacts/{{id}}) [{{badge "Logs" "8405FF"}}]({{../workflowRunUrl}}) 
      **{{pretty-size size_in_bytes}}** (updated: *{{pretty-date updated_at}}*, expiration: *{{pretty-date expires_at}}*) 
      {{/each}}

bitonality/PRtifact/.github/workflows/ci.yml
- name: Test Local Action Create Mode
  id: test-action-create
  uses: ./
  with:
    comment-mode: CreateOrUpdate
    hidden-key: '# PRtifact E2E CreateOrUpdate'